# SampleJavaWebApp

./: Procfile  README.md  pom.xml
src/main/java/: Search.java
src/main/java/com/netapp/sfdc/sandbox/objects/: CreatePartnerContact.java  Job.java
src/main/java/resources/: application.properties
src/main/java/resources/.svn/: all-wcprops  entries
src/main/webapp/: HelloWorld.jsp
src/main/webapp/WEB-INF/: web.xml
