<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SampleAppCDI</groupId>
  <artifactId>SampleAppCDI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
  		<dependency>
			<groupId>com.salesforce</groupId>
			<artifactId>Partner</artifactId>
			<systemPath>${pom.basedir}/lib/partner.jar</systemPath>
			<version>1</version>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.salesforce</groupId>
			<artifactId>wsc</artifactId>
			<version>22</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/force-wsc-29.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.5</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/antlr-runtime-3.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/js-1.7R2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.stringtemplate</groupId>
			<artifactId>sta</artifactId>
			<version>4-4.0.7</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/ST4-4.0.7.jar</systemPath>
		</dependency>
		
		<!-- Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.6.0.v20120127</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>2.0.2</version>
		</dependency>
		</dependencies>
</project>